.xyz{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    column-gap: 100px;
    row-gap: 100px;
    background-color: rgb(173, 190, 221);
    padding: 20px;
    
    
}
.xyz div{
    background: white;
            border-radius: 15px;
            padding: 15px;
            text-align: center;
            transition: transfor 0.4 ease-in-out;
}
.xyz div:hover{
    background-color: blanchedalmond;
    transform: scale(1.02) rotate(2deg);
}
div{
    height: 500px;
    width: 400px;
    background-color: rgb(243, 231, 227);
    padding: 0;
    text-align: center;
    font-size: 30px;
    text-decoration: underline;
    
    
    
}
div:hover{
    background-color: aqua;
    transition: 0.5s;

}
button{
    text-transform: lowercase;
}
button:hover{
    transition: 0.4s;
    background-color: cornflowerblue;
    text-transform: uppercase;
}
span {
    display: block;
    font-size: 36px;
    font-weight: bold;
    margin: 20px 0;
    color: #ad25ad;
    animation: fadeIn 1s ease-in-out;
    text-align: center;
    border: none;
    animation: fadeIn 1s ease-in-out;
    
}
@keyframes fadeIn {
    from {opacity: 0.0;}
    to{ opacity:1.0}
}

span:hover{
    background-color: #c9d1a429;
}
button{
    background-color: #1d71b1;
            color: white;
            font-size: 18px;
            border: none;
            padding: 10px 15px;
            margin-top: 10px;
            border-radius: 5px;
            transition: 0.5s;
}
button:hover{
    background-color: #217a90;
    transform : scale(1.1);
}



@media(max-width:760px){
    .xyz{
        grid-template-columns: repeat(3,1fr);
    }
}
@media(max-width:560px){
    .xyz{
        grid-template-columns: repeat(2,1fr);

    }
}

