<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Grid</title>
    <link rel="stylesheet" href="grid.css">
    <style>
        
        
        li,ul{
            display: inline;
            list-style-type: none;
            margin: right;
            
        }
        li,a{
            text-decoration: none;
            color: rgb(0, 0, 0);
            padding: 8px 12px;
            
        }
        header{
            background-color: rgb(171, 231, 211);
            padding: 20px;
            text-align: center;
        }
        li a:hover{
            background-color: rgb(131, 160, 160);
            color: antiquewhite;
            transition: 0.4s;
        }

    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li style="font-size: 30px;"><a href="https://www.instagram.com/accounts/login/?hl=en" target="_blank" >Instagram</a></li>
                <li  style="font-size: 30px;"><a href="https://www.facebook.com/login.php/" target="_blank"> Facebook</a></li>
                <li  style="font-size: 30px;"><a href="https://twitter.com/login?" target="_blank"> Twitter</a></li>
                <li  style="font-size: 30px;"><a href="https://www.linkedin.com/login" target="_blank">Linkedin</a></li>
            </ul>
        </nav>
    </header><br>
    <span> SOHAM'S FAST FOOD CENTER</span><br>
    <section class="xyz">
        <div>
            <h2>Burger</h2>
       <p><img style="height: 200px; width: 250px;" src="burger.jpg"></p>
       <button>150rs</button>
    </div>
        <div>
            <h2>Pasta</h2>
           <p><img style="height: 200px; width: 250px;" src="pasta.jfif"></p> <br>
           <button>150rs</button>
        </div>
        <div >  
              <h2>Pizza</h2>
            <img style="height: 200px; width: 250px;" src="pizza.jpg"><br> 
            <button>150rs</button>
        </div>
        <div>   
             <h2>Sandwich</h2>
            <img style="height: 200px; width: 250px;" src="sandwich.jpg">  <br> 
            <button>150rs</button>  </div>

        <div>
            <h2>Butter</h2> 
            <img style="height: 200px; width: 250px;" src="butter.jfif"> <br>
            <button>150rs</button>
        </div>

        <div><h2>Frankie</h2> 
            <img style="height: 200px; width: 250px;" src="frankie.jfif"> <br>
             <button>150rs</button></div>
        <div>
             <h2> chicken roll</h2>
            <img style="height: 200px; width: 250px;" src="chicken roll.jpg"> <br>
            <button>150rs</button>
        </div>
        <div>
             <h2>Mutton Biriyani</h2>
            <img style="height: 200px; width: 250px;" src="mutton.jpg"><br> <button>150rs</button></div>
        <div>
            <h2> Cheeseburger</h2>
            <img style="height: 200px; width: 250px;" src="cheese-burger.webp"> <br>
            <button>150rs</button>
        </div>
    </section>
    
</body>
</html>